/*
웹팩쓰는이유
  html 파일에 script를 쓰게되면 컴포넌트가 늘어날때마다 1000줄 
  페이스북의 경우 컴포넌트가 2만개라고 했으니 2000만줄?

  script 쓰는 두번째방법
  소스에서 다른 js 가져오기
  src="index.js"
  이런식으로 하면 중복이 발생함
  => 개발자는 항상 중복제거

  => 웹팩시스템 만듬 . 여러개 자바스크립트 파일을 한방에 합쳐서 하나의 js파일로 만들어주는
  그런 기술이 웹팩

  하나로 합치면서 바벨도 적용할 수 있고 쓸데없는 코드 삭제할 수 도있음(콘솔)

  리액트는 js파일이 수십 수백 수천개로 쪼개져있는데 하나로 합쳐 주는것
  nodejs는 자바스크립트 실행기.. => 웹백엔드 아님
  웹팩도 자바스크립트!
  자바스크립트를 자바스크립트 실행기가 실행해주는 것이기때문에
  */
